# Network Configuration
NETWORK_APP_DRIVER=bridge
NETWORK_KAFKA_DRIVER=bridge

# Redis Configuration
REDIS_IMAGE=redis:latest
REDIS_PORT=6379

# MongoDB Configuration
MONGODB_IMAGE=mongo:latest
MONGODB_PORT=27017
MONGODB_DATABASE=mydatabase
MONGODB_ROOT_USERNAME=root
MONGODB_ROOT_PASSWORD=secret

# PostgreSQL Configuration
POSTGRES_IMAGE=postgres:latest
POSTGRES_PORT=5432
POSTGRES_DB=mydatabase
POSTGRES_USER=myuser
POSTGRES_PASSWORD=secret

# Kafka UI Configuration
KAFKA_UI_IMAGE=provectuslabs/kafka-ui:latest
KAFKA_UI_PORT=8080

# Kafka Configuration
KAFKA_IMAGE=confluentinc/cp-kafka:7.2.1
KAFKA0_PORT=9092
KAFKA0_JMX_PORT=9997
KAFKA1_PORT=9093
KAFKA1_JMX_PORT=9998

# Schema Registry Configuration
SCHEMA_REGISTRY_IMAGE=confluentinc/cp-schema-registry:7.2.1
SCHEMA_REGISTRY0_PORT=8085
SCHEMA_REGISTRY1_PORT=18085

# Kafka Connect Configuration
KAFKA_CONNECT_IMAGE=confluentinc/cp-kafka-connect:7.2.1
KAFKA_CONNECT_PORT=8083

# Application Configuration
APP_IMAGE=phunpt01/app-image:jib-eclipse-temurin-21-jre
APP_PORT=8081
SPRING_PROFILES_ACTIVE=docker
SPRING_DOCKER_COMPOSE_ENABLED=false
SERVER_SERVLET_CONTEXT_PATH=/api/v1